<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="입학연도와 전공을 선택해주세요."
        android:textSize="20dp"
        android:gravity="center"
        android:padding="20dp"
        android:background="#ffffcc"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="입학연도"
        android:textSize="20dp"
        android:gravity="center"
        android:padding="20dp"
        />
    <EditText
        android:id="@+id/editInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:font="@font/bmhanapro"
        android:hint="2020년 -> 20" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="현재 이수하고 있는 전공"
        android:textSize="20dp"
        android:gravity="center"
        android:padding="20dp"
        />

    <Spinner
        android:id="@+id/spinnerMajor"
        android:layout_width="396dp"
        android:layout_height="54dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:inputType="none"
        android:text="컴퓨터공학과"
        android:theme="@style/SpinnerTheme"
        android:spinnerMode="dropdown"
        />

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:layout_marginEnd="32dp">-->

<!--        <AutoCompleteTextView-->
<!--            android:id="@+id/autoCompleteTextView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:inputType="none"-->
<!--            android:text="컴퓨터공학과"-->
<!--            />-->

<!--        ></com.google.android.material.textfield.TextInputLayout>-->

    <Button
        android:layout_margin="10dp"
        android:id="@+id/btnInfoSubmit"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:text="선택 완료"
        android:layout_gravity="center"
        />

</LinearLayout>