<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnReturnCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bmdohyun"
            android:layout_margin="10dp"
            android:text="다른 카테고리 확인하기"/>

        <Button
            android:id="@+id/btnCheckMajorInfo"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:fontFamily="@font/bmdohyun"
            android:layout_margin="10dp"
            android:text="학과 정보 확인하기"
            />
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="일반교양에서 들어야 할 학점은"
        android:gravity="center"
        android:textSize="23sp"
        android:textColor="@color/black"
        android:layout_margin="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tvGeneral"
            android:textSize="23sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/red" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="23sp"
            android:textColor="@color/black"
            android:text="학점입니다"
            android:layout_margin="20dp"
            />

    </LinearLayout>

</LinearLayout>