<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:id="@+id/layout_activity_major"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnReturnCategory"
            android:fontFamily="@font/bmdohyun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="다른 카테고리 확인하기"/>

        <Button
            android:id="@+id/btnCheckMajorInfo"
            android:fontFamily="@font/bmdohyun"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:text="학과 정보 확인하기"
            />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="들은 과목을 모두 선택해주세요"
        android:padding="15dp"
        android:id="@+id/tvMent"
        android:background="#ffffcc"
        android:textSize="25sp"
        android:gravity="center"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/majorScroll"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/majorSubjectBtn0"
            android:orientation="vertical"
            >

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/majorResultLayout"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="추가로 들어야 할 학점은 "
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvAdditionalScore"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="추가로 들어야 할 과목은 "
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvAdditionalSubjects"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/btnMajorInit"
            android:fontFamily="@font/bmdohyun"
            android:text="초기화"
            android:layout_marginRight="10dp"/>

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:fontFamily="@font/bmdohyun"
            android:id="@+id/btnMajorSubmit"
            android:text="선택 완료"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>

</LinearLayout>