<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:id="@+id/layout_activity_major"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/imgViewMajor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnReturnCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다른 카테고리 확인하기"/>

        <Button
            android:id="@+id/btnCheckMajorInfo"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="학과 정보 확인하기"
            />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="들은 과목을 모두 선택해주세요"

        android:background="#ffffcc"
        android:textSize="25sp"
        android:gravity="center"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/majorScroll"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/majorSubjectBtn0"
            android:orientation="vertical"
            >

        </LinearLayout>
    </ScrollView>

</LinearLayout>